jdbc.driver=com.mysql.jdbc.Driver


#mysql测试环境配置
jdbc.url=jdbc:mysql://39.98.58.242:3306/video_adv?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
jdbc.username=adv
jdbc.password=adv@2019!


#mysql正式环境配置（部署正式服需将ip替换为127.0.0.1）
#jdbc.url=jdbc:mysql://118.31.41.0:3306/video_adv?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
#jdbc.url=jdbc:mysql://127.0.0.1:3306/video_adv?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
#jdbc.username=root
#jdbc.password=i72HiXtJ
