#视频解析服地址(获取源视频)
video.analysis.server=http://118.31.46.104:6969/
#异步上传服地址
async-upload.url=http://118.31.46.104:7000/oss/upload
#async-upload.url=http://127.0.0.1:7000/oss/upload
#异步上传回调地址
async-upload.callback.url=http://118.31.41.0/async_upload/callback.do
#async-upload.callback.url=http://127.0.0.1:8080/video_adv/async_upload/callback.do

#临时下载文件目录
temp.download.dir=/var/tmp/shituibao/download